package sem12122.sse3305.service;

import static org.junit.jupiter.api.Assertions.*;

import java.util.ArrayList;

import org.junit.jupiter.api.Test;

class PensionServiceIMPTest {

	@Test 
	void testcase1() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1977");//tahunlahir
		test.add("1");
		test.add("1");
		test.add("2010");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "0";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
		
		double expPension = 740;
		double expGratuity = 33300;
		double expCashAward = 10333.33;
		double actPension = Double.parseDouble(output.get(4));
		double actGratuity = Double.parseDouble(output.get(5));
		double actCashAward = Double.parseDouble(output.get(6));
		assertEquals(expPension,actPension);
		assertEquals(expGratuity,actGratuity);
		assertEquals(expCashAward,actCashAward);
		
	}
	
	@Test 
	void testcase2() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1979");//tahunlahir
		test.add("1");
		test.add("3");
		test.add("2013");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "2";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	@Test 
	void testcase3() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1987");//tahunlahir
		test.add("1");
		test.add("12");
		test.add("2011");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "1";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	@Test 
	void testcase4() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1990");//tahunlahir
		test.add("1");
		test.add("10");
		test.add("2012");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "1";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	@Test 
	void testcase13() {
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1983");//tahunlahir
		test.add("1");
		test.add("6");
		test.add("2012");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "1";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	@Test 
	void testcase14() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1983");//tahunlahir
		test.add("1");
		test.add("5");
		test.add("2012");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "1";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	@Test 
	void testcase15() { //same as TC23
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1983");//tahunlahir
		test.add("1");
		test.add("4");
		test.add("2012");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "1";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	@Test 
	void testcase16() {
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1982");//tahunlahir
		test.add("1");
		test.add("6");
		test.add("2012");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "2";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	//error
	@Test 
	void testcase17() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1982");//tahunlahir
		test.add("1");
		test.add("5");
		test.add("2012");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "2";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	@Test 
	void testcase18() { //same as TC22
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1982");//tahunlahir
		test.add("1");
		test.add("4");
		test.add("2012");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "0";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
		
		double expPension = 605;
		double expGratuity = 27225;
		double expCashAward = 10333.33;
		double actPension = Double.parseDouble(output.get(4));
		double actGratuity = Double.parseDouble(output.get(5));
		double actCashAward = Double.parseDouble(output.get(6));
		assertEquals(expPension,actPension);
		assertEquals(expGratuity,actGratuity);
		assertEquals(expCashAward,actCashAward);
	}
	
	@Test 
	void testcase19() { //same as tc24
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1981");//tahunlahir
		test.add("1");
		test.add("6");
		test.add("2012");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "2";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	//error
	@Test 
	void testcase20() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1981");//tahunlahir
		test.add("1");
		test.add("5");
		test.add("2012");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "2";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	@Test 
	void testcase21() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1981");//tahunlahir
		test.add("1");
		test.add("4");
		test.add("2012");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "0";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
		
		double expPension = 605;
		double expGratuity = 27225;
		double expCashAward = 10333.33;
		double actPension = Double.parseDouble(output.get(4));
		double actGratuity = Double.parseDouble(output.get(5));
		double actCashAward = Double.parseDouble(output.get(6));
		assertEquals(expPension,actPension);
		assertEquals(expGratuity,actGratuity);
		assertEquals(expCashAward,actCashAward);
	}
	
	@Test 
	void testcase25() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("1");
		test.add("1");
		test.add("1999");//tahunlahir
		test.add("1");
		test.add("11");
		test.add("2009");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "1";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	@Test 
	void testcase5() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("12");
		test.add("2");
		test.add("1988");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("20");//harisara
		test.add("11");//bulansara
		test.add("2021");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2023";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase6() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("17");
		test.add("10");
		test.add("1988");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("20");//harisara
		test.add("11");//bulansara
		test.add("2021");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2023";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase7() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("2");
		test.add("1");
		test.add("1988");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("20");//harisara
		test.add("11");//bulansara
		test.add("2021");//tahunsara
		test.add("L");//jantina
		test.add("Y");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2023";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	//error
	@Test 
	void testcase8() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("2");
		test.add("1");
		test.add("1988");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("20");//harisara
		test.add("11");//bulansara
		test.add("2021");//tahunsara
		test.add("L");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2028";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase9() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("14");
		test.add("5");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("20");//harisara
		test.add("11");//bulansara
		test.add("2021");//tahunsara
		test.add("P");//jantina
		test.add("Y");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2033";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase10() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("14");
		test.add("5");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("20");//harisara
		test.add("11");//bulansara
		test.add("2021");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2033";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase11() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("14");
		test.add("5");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("20");//harisara
		test.add("11");//bulansara
		test.add("2021");//tahunsara
		test.add("L");//jantina
		test.add("Y");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2033";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase12() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("14");
		test.add("5");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("20");//harisara
		test.add("11");//bulansara
		test.add("2021");//tahunsara
		test.add("L");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2033";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase26() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("15");
		test.add("1");
		test.add("1988");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("20");//harisara
		test.add("11");//bulansara
		test.add("2021");//tahunsara
		test.add("P");//jantina
		test.add("Y");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2023";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase27() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("24");
		test.add("10");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("20");//harisara
		test.add("11");//bulansara
		test.add("2021");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2033";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase28() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("2");
		test.add("1978");//tahunlahir
		test.add("9");
		test.add("11");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("7");//harisara
		test.add("10");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionMonth = "7";
		String actPensionMonth = output.get(0);
		assertEquals(exPensionMonth,actPensionMonth);
		
		String exPensionYear= "44";
		String actPensionYear = output.get(1);
		assertEquals(exPensionYear,actPensionYear);
	}
	
	@Test 
	void testcase29() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("9");
		test.add("12");
		test.add("1978");//tahunlahir
		test.add("9");
		test.add("11");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("12");//harisara
		test.add("2");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionMonth = "2";
		String actPensionMonth = output.get(0);
		assertEquals(exPensionMonth,actPensionMonth);
		
		String exPensionYear= "43";
		String actPensionYear = output.get(1);
		assertEquals(exPensionYear,actPensionYear);
	}
	
	@Test 
	void testcase30() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("17");
		test.add("2");
		test.add("1978");//tahunlahir
		test.add("9");
		test.add("11");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("20");//harisara
		test.add("10");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionMonth = "8";
		String actPensionMonth = output.get(0);
		assertEquals(exPensionMonth,actPensionMonth);
		
		String exPensionYear= "44";
		String actPensionYear = output.get(1);
		assertEquals(exPensionYear,actPensionYear);
	}
	
	@Test 
	void testcase31() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("9");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("9");
		test.add("11");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("12");//harisara
		test.add("11");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionMonth = "6";
		String actPensionMonth = output.get(0);
		assertEquals(exPensionMonth,actPensionMonth);
		
		String exPensionYear= "44";
		String actPensionYear = output.get(1);
		assertEquals(exPensionYear,actPensionYear);
	}
	
	@Test 
	void testcase32() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("4");
		test.add("3");
		test.add("1989");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2023";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	//Error
	@Test 
	void testcase33() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("4");
		test.add("3");
		test.add("1989");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("L");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2028";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase34() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("5");
		test.add("6");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2032";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase35() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("5");
		test.add("6");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("L");//jantina
		test.add("Y");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2032";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase36() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("5");
		test.add("6");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("Y");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2032";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase37() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("5");
		test.add("6");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("L");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2032";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase38() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("4");
		test.add("3");
		test.add("1989");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("Y");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2023";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase39() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("4");
		test.add("3");
		test.add("1989");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("L");//jantina
		test.add("Y");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2023";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase40() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("21");
		test.add("10");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("12");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("L");//jantina
		test.add("Y");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String actPension = output.get(4);
		double actServiceMonth = Double.parseDouble(actPension) * 600 / 3000;
		double exServiceMonth = 246;
		assertEquals(exServiceMonth,actServiceMonth);
	}
	
	@Test 
	void testcase41() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("12");
		test.add("5");
		test.add("2001");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("10");//bulansara
		test.add("2022");//tahunsara
		test.add("L");//jantina
		test.add("Y");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String actPension = output.get(4);
		double actServiceMonth = Double.parseDouble(actPension) * 600 / 3000;
		double exServiceMonth = 257;
		assertEquals(exServiceMonth,actServiceMonth);
	}
	
	@Test 
	void testcase42() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("2");
		test.add("1");
		test.add("1992");//tahunlahir
		test.add("20");
		test.add("3");
		test.add("2013");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "1";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	@Test 
	void testcase43() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("6");
		test.add("2");
		test.add("1977");//tahunlahir
		test.add("20");
		test.add("3");
		test.add("2013");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "2";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	@Test 
	void testcase44() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("6");
		test.add("2");
		test.add("1977");//tahunlahir
		test.add("7");
		test.add("12");
		test.add("2011");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "0";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	@Test 
	void testcase45() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("2");
		test.add("1");
		test.add("1992");//tahunlahir
		test.add("1");
		test.add("7");
		test.add("2011");//tahunkerja
		test.add("3000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exBenefit = "1";
		String actBenefit = output.get(2);
		assertEquals(exBenefit,actBenefit);
	}
	
	@Test 
	void testcase46() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("2");
		test.add("5");
		test.add("1987");//tahunkerja
		test.add("2000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPension = "1200.00";
		String actPension = output.get(4);
		assertEquals(exPension,actPension);
	}
	
	@Test 
	void testcase47() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("14");
		test.add("1");
		test.add("2014");//tahunkerja
		test.add("2000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPension = "333.33";
		String actPension = output.get(4);
		assertEquals(exPension,actPension);
	}
	
	@Test 
	void testcase48() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("14");
		test.add("1");
		test.add("2014");//tahunkerja
		test.add("2000");//gaji
		test.add("100");//allowance
		test.add("140");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		double exLeaveDay = 140;
		String actLeaveAward = output.get(6);
		double actLeaveDay = Double.parseDouble(actLeaveAward) * 30 / (Double.parseDouble(test.get(6)) + Double.parseDouble(test.get(7)));
		assertEquals(exLeaveDay,actLeaveDay);
	}
	
	@Test 
	void testcase49() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("14");
		test.add("1");
		test.add("2014");//tahunkerja
		test.add("2000");//gaji
		test.add("100");//allowance
		test.add("155");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		double exLeaveDay = 150;
		String actLeaveAward = output.get(6);
		double actLeaveDay = Double.parseDouble(actLeaveAward) * 30 / (Double.parseDouble(test.get(6)) + Double.parseDouble(test.get(7)));
		assertEquals(exLeaveDay,actLeaveDay);
	}
	
	@Test 
	void testcase50() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("0");
		test.add("1");
		test.add("1978");//tahunlahir
		test.add("20");
		test.add("10");
		test.add("1989");//tahunkerja
		test.add("2000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa

		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "Dec, 2022";
		String actPensionDate= output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	@Test 
	void testcase51() { 
		PensionServiceIMP ps = new PensionServiceIMP();
		ArrayList<String> test = new ArrayList<>();
		test.add("14");
		test.add("5");
		test.add("1978");//tahunlahir
		test.add("3");
		test.add("2");
		test.add("1989");//tahunkerja
		test.add("2000");//gaji
		test.add("100");//allowance
		test.add("100");//gajicuti
		test.add("0");//cutihari
		test.add("0");//cutibulan
		test.add("0");//cutitahun
		test.add("21");//harisara
		test.add("5");//bulansara
		test.add("2022");//tahunsara
		test.add("P");//jantina
		test.add("N");//istimewa
		
		ArrayList<String> output = ps.kirapencen(test);
		String exPensionDate = "May, 2023";
		String actPensionDate = output.get(7);
		assertEquals(exPensionDate,actPensionDate);
	}
	
	
}
